# Java2Project

./: database.db  pom.xml  sqlite.db
src/main/java/: module-info.java
src/main/java/app/: App.java
src/main/java/app/controllers/: PersonController.java
src/main/java/app/db/daos/: DataSourceFactory.java  DatabaseManager.java  PersonDao.java
src/main/java/app/db/entities/: Person.java
src/main/java/app/quiz/: App.java
src/main/java/app/quiz/model/: Answer.java  Question.java
src/main/java/app/quiz/service/: QuestionService.java
src/main/java/app/quiz/util/: PersonChangeListener.java  PersonValueFactory.java  QuestionValueFactory.java  QuizChangeListener.java
src/main/java/app/quiz/view/: HomeScreenController.java  MainLayoutController.java  QuestionsAdminController.java  QuizOverviewController.java
src/main/java/app/service/: PersonService.java
src/main/java/app/utils/: PersonChangeListener.java  PersonValueFactory.java
src/main/java/app/views/: MainLayoutController.java  PersonController.java  QuestionsAdminController.java
src/main/java/controllers/: PersonController.java
src/main/java/db/daos/: DataSourceFactory.java  DatabaseManager.java  PersonDao.java
src/main/java/db/entities/: Person.java
src/main/java/fx/: App.java
src/main/java/fx/view/: PersonController.java
src/main/java/main/: Main.java
src/main/resources/app/quiz/view/: MainLayout.fxml  QuestionsAdmin.fxml  QuizOverview.fxml
src/main/resources/app/view/: MainLayout.fxml  PersonLayout.fxml  style.css
src/main/resources/fx/view/: QuestionsAdmin.fxml
src/main/resources/views/: person_form.fxml
src/test/java/daos/: PersonDaoTestCase.java
src/test/java/daos/person/: PersonDaoTestCase.java
